<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            width: 60%;
            height:400px;
            margin:auto;
            display:flex;
            flex-direction: column;
            justify-content: space-evenly;
            background-color: burlywood;
            padding: 50px;
            border-radius: 20px;

        }
        form>input:nth-child(3):active{
            background-color: cadetblue;
            color: whitesmoke;
            font-weight: 600;
        }
        form>input{
            padding: 10px;
            border-radius: 20px;
            border:none;
        }
    </style>
</head>
<body>
    <form action="">
        <input type="text" id="username" placeholder="username">
        <input type="email" id="userEmail" placeholder="email">
        <input type="text" id="password" placeholder="password">
        <input type="submit">
    </form>
</body>
 <script>
    let form =document.querySelector("form")
    const handleForm =(e)=>{
        e.preventDefault()

        const username= document.getElementById('username').value 
        const password= document.getElementById('password').value 
        
        fetch("http://localhost:3000/users")
        .then((res)=>res.json())
        .then((res)=>{
            let narr=res.filter((ele)=>{
                return ele.username==username && ele.password==password
            })
        

        if (narr.length==0){
            alert("Please Register First!!")
        }
        else{
            alert("Login Successful")
            localStorage.setItem("isLogged", JSON.stringify({id:narr[0].id,username}))
            window.location.href="../index.html"
        }
     })
    }

    form.addEventListener('submit',(event)=>handleForm(event))
 </script>
</html>